<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="background-img"></div>
    <div class="content">
      <div class="heading">
        <p>
          This is a simple signup form. Get started now!
        </p>
      </div>
      <div class="outer-form-box">
        <form action="#">
          <label for="fname">FIRST NAME</label>
          <input type="text" name="first_name" id="fname" required>
          
          <label for="lname">LAST NAME</label>
          <input type="text" name="last_name" id="lname">
  
          <label for="email">EMAIL</label>
          <input type="email" name="email" id="email" required>
  
          <label for="phone">PHONE NUMBER</label>
          <input type="number" name="phone_number" id="phone" required>
  
          <label for="password">PASSWORD</label>
          <input type="password" name="password" id="password" required>
  
          <label for="confirm">CONFIRM PASSWORD</label>
          <input type="password" name="confirm_pass" id="confirm" required>
  
          <label for="sumbit"></label>
          <input type="submit" name="submit" id="submit">
        </form>
      </div>
      <div class="login">Already have and account? <a href="index.html">Log in</a></div>
    </div>
  </div>

  Photo by <a href="https://unsplash.com/@exp00?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Master Unknown</a> on <a href="https://unsplash.com/photos/the-night-sky-is-filled-with-stars-above-a-mountain-range-Tz-stNLUwyU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
</body>
</html>